
server.port=9000

#Twitter app key
spring.social.twitter.ConsumerKey=
spring.social.twitter.OAuthConsumerSecret=
spring.social.twitter.OAuthAccessToken=
spring.social.twitter.OAuthAccessTokenSecret=


query.minNumberOfFollowers=1500

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
