
server.port=9000

#Twitter app key
spring.social.twitter.ConsumerKey=F4O8Tj7jhcJbGZWwF8ykZPi48
spring.social.twitter.OAuthConsumerSecret=bC1DYLlFRdAxackAX5oaIZVP9kkTvN7EEbAELNuqx8566KKdGm
spring.social.twitter.OAuthAccessToken=160574632-0oZbruy0o5OPlONYGbCZAZRJpAcNF4K5U0Wv2Q61
spring.social.twitter.OAuthAccessTokenSecret=GWmu67TzTWDUqpHihpsnvEF43y7sVxNZidPeiMNJVG0Nn


query.minNumberOfFollowers=1500

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true